POSTGRES_PASSWORD=

HASURA_GRAPHQL_ENDPOINT=
HASURA_GRAPHQL_WS_ENDPOINT=
HASURA_GRAPHQL_ADMIN_SECRET=

NEXTJS_PORT=
NEXTJS_BASE_URL=

NESTJS_PORT=
NESTJS_BASE_URL=

INTRA_CLIENT_ID=
INTRA_CLIENT_SECRET=

JWT_COOKIE_NAME=
JWT_SECRET=