POSTGRES_PASSWORD=nerd
POSTGRES_URI=postgres://postgres:nerd@postgres/postgres

NEXTJS_PORT=3001
NEXTJS_BASE_URL=http://10.11.11.1:3001

NESTJS_PORT=3000
NESTJS_BASE_URL=http://10.11.11.1:3000
NESTJS_WS_BASE_URL=ws://10.11.11.1:3000
NESTJS_GAME_WS_ENDPOINT=http://10.11.11.1:8888/game

INTRA_CLIENT_ID=
INTRA_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

JWT_COOKIE_NAME=ft_trans.session.token
JWT_SECRET=7b2e50c5cd77056c0056be00cc68164e70332141d26a5b04a4acb573487beb0f

TWO_FACTOR_AUTH_APP_NAME=ft_transcendence